<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>França</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      .padding{
        padding-inline: 10vw;
      }
      .jumbotron {
        background-image: url('./assets/img/1.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
        height: 100vh;
        padding-top: 20vh;
      }
      body {
        width: 100%;
        overflow-x: hidden;
      }
      .navbar {
        box-shadow: 0 2px 2px rgba(255, 255, 255, .1);
      }
      .navbar-nav .nav-link {
        color: #333;
      }
      .header-title{
        font-size: clamp(30px, 5vw, 60px);
      }

      .title-begin {
        color: #0055a4;
      }
      .title-mid {
        color: #ffffff;
      }
      .title-end {
        color: #ef4135;
      }
      .text-shadow {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
      }
      .jumbo-title{
        font-size: clamp(24px, 5vw, 100px);
      }

      .jumbo-paragraph{
        font-size: clamp(20px, 3vw, 30px);
        color: white;
      }
      .nav-custom{
        backdrop-filter: blur(5px);
        display: flex;
        align-items: center;
        padding-inline: 10vw;
      }

    </style>
    <link rel="preload" href="./assets/img/1.jpg" as="image" />
    <link rel="preload" href="./assets/img/2.jpg" as="image" />
    <link rel="preload" href="./assets/img/3.jpg" as="image" />
    <link rel="preload" href="./assets/img/4.jpg" as="image" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top w-100 bg-transparent nav-custom flex-row"
    >
    <div class="d-flex justify-content-between align-items-center w-100 flex-column flex-lg-row">
      <div>

        <h1 href="#"><span class="header-title title-begin text-shadow">Fr</span
          ><span class="header-title title-mid text-shadow">an</span
          ><span class="header-title title-end text-shadow">ça</span></a
        >
      </div>
      </h1>
      <button
        class="navbar-toggler "
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-white">
          <li class="nav-item active">
            <a
              class="nav-link text-white text-shadow display-5"
              href="#"
              >Início <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white text-shadow display-5"
              href="#"
              >Sobre</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-white text-shadow display-5"
              href="#"
              >Destinos</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-shadow display-5" href="#"
              >Contato</a
            >
          </li>
        </ul>
      </div>
    </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center" style="width: 100%;">
        <h1 class='jumbo-title'>Bem-vindo à França</h1>
        <p class="lead jumbo-paragraph">
          Explore a beleza e a cultura deslumbrantes deste país encantador
        </p>
      </div>
    </div>

    <!-- Conteúdo -->


    <div class="container-fluid padding">
      <div class="row">
        <div class="col-md-6">
          <h2>Paris</h2>
          <p>
            Paris, a capital da França, é conhecida como a Cidade Luz. É famosa
            por sua arquitetura deslumbrante, culinária requintada e arte
            inigualável.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="https://source.unsplash.com/600x400/?paris"
            alt="Paris"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <div class="jumbotron"></div>
    <!-- Rodapé -->
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted"
          >© 2024 Luan DSM Fatec Itapira - Todos os direitos reservados.</span
        >
      </div>
    </footer>

    <!-- Bootstrap JS e jQuery (opcional, se necessário) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
